# Adatbázis:
DB_CONNECTION_STRING = mongodb://elynea:Narzie2012rohaN@ds137019.mlab.com:37019/keringerteam

# Titkosító kulcs a Servernek JWT Token előállításához, és ellenőrzéséhez 
JWT_SECRET = 238423402@394asdfasdf802384sadf20348394ahsgdfjgasdjfkhgajksdgfkj

#Alkalmazás
URL = http://localhost
PORT = 80
ENVIOREMENT = development